N A СТАРТ 200 80 E W
N B ЗАГРУЗКА_ФАЙЛА 400 80 B W
N C УСПЕХ 500 150 D W
N D ОШИБКА 700 190 B W
N E РАЗАРХИВАЦИЯ 500 300 B W
N F i_=1 200 350 B W
N G i_!=1 200 400 D W
N H УСПЕХ 500 450 D W
N I ПОЛЬЗУЙТЕСЬ 500 550 B W
N J ВЫХОД 700 600 E W

E A B ЗАГРУЗКА_ФАЙЛА
E B C УСПЕХ?
E C D НЕТ
E C E ДА
E E F РАЗАРХИВАЦИЯ
E F G i_=1
E G H УСПЕХ?
E H J НЕТ
E H I ДА
E I J ВЫХОД