N A НАЧАЛО 500 100 E B
N B ЗВОНOK_ДОМОЙ 500 200 I B
N C ДОМА_ЕСТЬ_ХЛЕБ? 500 300 D B
N D ИДЁМ_ДОМОЙ 500 500 B B
N E КОНЕЦ 500 600 E B
N F ПОДПРОГРАММА_ПОКУПКИ_ТОВАРОВ 800 350 B B

E A B -
E B C -
E C D ДА
E C F НЕТ
E F D -
E D E -