N A НАЧАЛО 500 100 E R
N B ЗВОНOK_ДОМОЙ 500 200 I R
N C ДОМА_ЕСТЬ_ХЛЕБ? 500 300 D R
N D ИДЁМ_ДОМОЙ 500 500 B R
N E КОНЕЦ 500 600 E R
N F ПОДПРОГРАММА_ПОКУПКИ_ТОВАРОВ 800 350 B R

E A B -
E B C -
E C D ДА
E C F НЕТ
E F D -
E D E -