N A НАЧАЛО_АЛГОРИТМА 500 100 B W
N B N_СЛУЧАЙНОЕ_ЧИСЛО_100_РЕЗУЛЬТАТ_ЛОЖЬ 500 200 B W
N C РЕЗУЛЬТАТ_ЛОЖЬ? 500 300 D W
N D ВВОД_ВАРИАНТ 500 400 I W
N E ВАРИАНТ_N? 500 500 D W
N F ВАРИАНТ_N? 500 600 D W
N G ВЫВОД_УГАДАЛ 500 700 I W
N H РЕЗУЛЬТАТ_ИСТИНА 500 800 B W
N I ВЫВОД_N_БОЛЬШЕ 500 900 I W
N J ВЫВОД_N_МЕНЬШЕ 500 900 I W
N K КОНЦЕ_АЛГОРИТМА 500 1000 B W

E D E -
E E F -
E F G -
E F H -
E G K -
E H K -
E I K -
E J K -

U D E -