N A НАЧАЛО 600 100 E W
N B УСТАНОВЛЕНИЕ_КОНТАКА_С_КЛИЕНТОМ 600 200 B W
N C ВЫЯВЛЕНИЕ_ПОТРЕБНОСТИ_КЛИЕНТА 600 300 B W
N D ФОРМИРОВАНИЕ_СЧЕТА_ИСХОДЯ_ИЗ_ПОТРЕБНОСТИ_КЛИЕНТА 600 400 D W
N E КЛИЕНТ_СЧЕТ_ПОДТВЕРДИЛ 600 500 B W
N F ОШИБКА_СЧЕТА_КЛИЕНТОМ 600 600 B W
N G СОГЛАСОВАНИЕ_ФОРМАТА_ДОСТАВКИ_И_АДРЕСА 600 700 B W
N H ДОСТАВКА_ТОВАРА 600 800 B W
N I КОНЦ 600 900 E W

E A B -
E B C -
E C D -
E D E да
E D F нет
E E G -
E G H -
E H I -