N A НАЧАЛО 500 100 E B
N B ЗВОНКОН_ДОМОЙ 500 200 I B
N C ДОМА_ЕСТЬ_ХЛЕБ_? 500 300 D B
N D ПОДПРОГРАММА_ПОКУПКИ_ТОВАРОВ 800 300 B B
N E ИДЕМ_ДОМОЙ 500 400 I B
N F КОНЕЦ 500 500 E B

E A B -
E B C -
E C D НЕТ
E C E ДА
E D E -
E E F -