N A НАЧАЛО 500 100 E R
N B ЗВОНКОН_ДОМОЙ 500 200 I R
N C ДОМА_ЕСТЬ_ХЛЕБ_? 500 300 D R
N D ПОДПРОГРАММА_ПОКУПКИ_ТОВАРОВ 800 300 B R
N E ИДЕМ_ДОМОЙ 500 400 I R
N F КОНЕЦ 500 500 E R

E A B -
E B C -
E C D НЕТ
E C E ДА
E D E -
E E F -