N A НАЧАЛО 500 300 B W
N B ВЗЯТЬ_ШАР 500 400 B W
N C ШАР_БЕЛЫЙ_? 500 500 D W
N D УБРАТЬ_НАПРАВО 300 600 B W
N E УБРАТЬ_НАЛЕВО 700 600 B W
N F ЕСТЬ_ШАРЫ_? 500 700 D W
N G КОНЕЦ 500 800 B W

E A B -
E B C ШАР_БЕЛЫЙ?
E C D НЕТ
E C E ДА
E D F -
E E F -
E F G НЕТ
E F G ДА