N A НАЧАЛО 500 50 E W
N B УСТАНОВЛЕНИЕ_КОНТАКА_С_КЛИЕНТОМ 300 150 B W
N C ВЫЯВЛЕНИЕ_ПОТРЕБНОСТИ_КЛИЕНТА 500 250 B W
N D ФОРМИРОВАНИЕ_СЧЕТА_ИСХОДЯ_ИЗ_ПОТРЕБНОСТИ_КЛИЕНТА 500 400 D W
N E КЛИЕНТ_СЧЕТ_ПОДТВЕРДИЛ 300 550 B W
N F ОПЛАТА_СЧЕТА_КЛИЕНТОМ 300 650 B W
N G СОГЛАСОВАНИЕ_ФОРМАТА_ДОСТАВКИ_И_АДРЕСА 300 750 B W
N H ДОСТАВКА_ТОВАРА 300 850 B W
N I КОНЦЕ 500 950 E W

E A B -
E B C -
E C D -
E D E да
E D F нет
E E F -
E F G -
E G H -
E H I -