N A ЗАПУСК_КЛИЕНТА 500 100 B W
N B ВВОД_ДАННЫХ_(ЛОГИН_ПАРОЛЬ) 500 200 B W
N C ПОИСК_СООТВЕТСТВИЯ_В_БАЗЕ_ЛОГИНОВ 500 300 D W
N D ГЛАВНОЕ_МЕНЮ 500 400 B W
N E РАБОТА_В_СИСТЕМЕ 500 500 B W
N F УВЕДОМЛЕНИЕ_Об_ОШИБКЕ 800 300 B W

E A B -
E B C -
E C D УСПЕШНО
E C F НЕ_УСПЕШНО
E D E -
E F A -